class GameCondition:

    def __init__(self):
        self.computer_step_list = set()  # Переменная для сбора сделанных ходов компьютера
        self.player_step_list = set()  # Переменная для сбора сделанных ходов игрока
        self.block_list = set()  # Переменная для сбора всех сделанных ходов обоих игроков
        self.one_cell_work_list = set()  # Переменная для вычисления минимального расстояния между кораблями
        self.access_cell_board = set()  # Переменная для хранения вариантов хода крупных кораблей
        self.allow_list = set()  # Переменная где храняться доступные ходы
        self.list_all_step = set()  # Переменная где храняться все ходы
        # Вспомогательные переменные для конструктора
        self.list2 = ('a', 'b', 'c', 'd', 'e', 'f')
        self.list3 = ('1', '2', '3', '4', '5', '6')
        self.flag = 0  # Флаг для ограничения растояния кораблей
        self.count1 = 0  # Флаг для подсчета установленных кораблей
        self.passage = 1  # Флаг для определения чей проход в функции отрисовки корабля. Если 0, игрок.Если 1, компьютер, либо
        # проход для отрисовки кораблей высшего класса

        # Создаем множество всех доступных вариантов
        for i in self.list2:
            for y in self.list3:
                self.list_all_step.add(i + y)

